E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\bin\Debug\netcoreapp3.1\03. Zig-Zag Arrays.exe
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\bin\Debug\netcoreapp3.1\03. Zig-Zag Arrays.deps.json
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\bin\Debug\netcoreapp3.1\03. Zig-Zag Arrays.runtimeconfig.json
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\bin\Debug\netcoreapp3.1\03. Zig-Zag Arrays.runtimeconfig.dev.json
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\bin\Debug\netcoreapp3.1\03. Zig-Zag Arrays.dll
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\bin\Debug\netcoreapp3.1\03. Zig-Zag Arrays.pdb
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\obj\Debug\netcoreapp3.1\03. Zig-Zag Arrays.csprojAssemblyReference.cache
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\obj\Debug\netcoreapp3.1\03. Zig-Zag Arrays.AssemblyInfoInputs.cache
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\obj\Debug\netcoreapp3.1\03. Zig-Zag Arrays.AssemblyInfo.cs
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\obj\Debug\netcoreapp3.1\03. Zig-Zag Arrays.dll
E:\C#\SoftUni\source\2020_Fundamentals\Arrays\03. Zig-Zag Arrays\obj\Debug\netcoreapp3.1\03. Zig-Zag Arrays.pdb
