E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.AssemblyInfoInputs.cache
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.AssemblyInfo.cs
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.exe
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.deps.json
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.runtimeconfig.json
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.runtimeconfig.dev.json
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.dll
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.pdb
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.dll
E:\C#\SoftUni\source\2020_Fundamentals\Lists\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.pdb
