E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.exe
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.deps.json
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.runtimeconfig.json
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.runtimeconfig.dev.json
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.dll
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.pdb
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.csprojAssemblyReference.cache
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.AssemblyInfoInputs.cache
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.AssemblyInfo.cs
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.dll
E:\C#\SoftUni\source\2020_Fundamentals\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.pdb
