E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\bin\Debug\netcoreapp3.1\1. Ages.exe
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\bin\Debug\netcoreapp3.1\1. Ages.deps.json
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\bin\Debug\netcoreapp3.1\1. Ages.runtimeconfig.json
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\bin\Debug\netcoreapp3.1\1. Ages.runtimeconfig.dev.json
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\bin\Debug\netcoreapp3.1\1. Ages.dll
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\bin\Debug\netcoreapp3.1\1. Ages.pdb
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\obj\Debug\netcoreapp3.1\1. Ages.csprojAssemblyReference.cache
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\obj\Debug\netcoreapp3.1\1. Ages.AssemblyInfoInputs.cache
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\obj\Debug\netcoreapp3.1\1. Ages.AssemblyInfo.cs
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\obj\Debug\netcoreapp3.1\1. Ages.dll
E:\C#\SoftUni\source\2020_Fundamentals\1. Ages\obj\Debug\netcoreapp3.1\1. Ages.pdb
