E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\bin\Debug\netcoreapp3.1\02. Race.exe
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\bin\Debug\netcoreapp3.1\02. Race.deps.json
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\bin\Debug\netcoreapp3.1\02. Race.runtimeconfig.json
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\bin\Debug\netcoreapp3.1\02. Race.runtimeconfig.dev.json
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\bin\Debug\netcoreapp3.1\02. Race.dll
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\bin\Debug\netcoreapp3.1\02. Race.pdb
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\obj\Debug\netcoreapp3.1\02. Race.csprojAssemblyReference.cache
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\obj\Debug\netcoreapp3.1\02. Race.AssemblyInfoInputs.cache
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\obj\Debug\netcoreapp3.1\02. Race.AssemblyInfo.cs
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\obj\Debug\netcoreapp3.1\02. Race.dll
E:\C#\SoftUni\source\2020_Fundamentals\Regular Expressions\02. Race\obj\Debug\netcoreapp3.1\02. Race.pdb
