E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.exe
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.deps.json
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.runtimeconfig.json
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.runtimeconfig.dev.json
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.dll
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.pdb
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.AssemblyInfoInputs.cache
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.AssemblyInfo.cs
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.dll
E:\C#\SoftUni\source\2020_Fundamentals\Lists\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.pdb
